<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
  <title>Звіти</title>
     <style>
         .menuTab:hover {
              -webkit-transform: scale(2);
              transform: scale(1.1);
        } 
        a:hover {
/*                а это цвет, когда ты наводишь ммышькой(меняются только цифры)*/
                color: #c4a35a;
            }
            
            a {
                transition: 0.1s;
                font-family: Arial Black;
                text-decoration: none;
/*                это цвет ссылкок, в менюхе(меняются только цифры)*/
                color: #26495c;
            }
         .main{
             width: 400px;
             height:10px;
             float:right;
             margin-right:20px;
             margin-top:10px;
         }
         .menuTab{
             text-align: center;
             transition: 0.5s;
             margin-bottom:10px;
             border-radius:5px;
             width:400px;
             padding-bottom:20px;
             background:white;
         }
     </style>
 </head>
    <body>
        <div class="main">
    <a href="lab1/menu.html"><div class="menuTab"><br/>Лабораторна робота №1. Використання рекурсії для організації повторювальних процесів. </div></a>
        </div>
        </body>
</html>